<<<<<<< HEAD
MONGODB_URL = mongodb+srv://codewithaashu:Ashish1608@ecommercedb.z7lzlpf.mongodb.net/?retryWrites=true&w=majority
=======
MONGODB_URL = mongodb+srv://codewithaashu:Ashish1608@ecommercedb.z7lzlpf.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:5000/
>>>>>>> 7b170725d092db7bf1ad2e3602fc21edc60f5f83
