MONGODB_URL = mongodb+srv://codewithaashu:Ashish1608@ecommercedb.z7lzlpf.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID= rzp_test_Y112ge30V21Tl6
RAZORPAY_KEY_SECRET = 815SGVnYsMFwwvknEQP4JlGF
BASE_URL=http://localhost:3000
